expensereport-dev-postgresql:
  container_name: expensereport-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/expensereport/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=expensereport
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
